# avrotest-apicurio

./: README.md  avrotest.props  clean.sh  pom.xml
receiver/: pom.xml
receiver/src/main/java/net/kevinboone/apacheintegration/avrotest/receiver/: Main.java
schema/: bear.schema
sender/: pom.xml
sender/src/main/java/net/kevinboone/apacheintegration/avrotest/sender/: Main.java
